<!DOCTYPE html>
<html>
  <head>
    <title>Health Inspector</title>
  </head>

  <body>
    <h1>Health Inspector</h1>
    <p>This extension looks up city health department issued health inspection data for the restaurants you're browsing on food ordering websites.</p>
    <p>The extension currently only supports San Francisco. We'll be adding more cities soon!</p>
    <p>The extension currently supports the following food ordering sites:
    	<ul>
    		<li><a href="https://www.trycaviar.com">Caviar</a></li>
        <li><a href="https://postmates.com">Postmates</a></li>
    	</ul>
    </p>
    <p>This project is open-source. To view the source or report bugs, <a href="https://github.com/sidgrabosky/HealthInspector">go here</a>.</p>
  </body>
</html>